{
  "name": "Kirill Andriychuk",
  "current_resume_name": "Kirill Andriychuk Resume - Director of Data.pdf",
  "mode": "links",
  "theme": "engineeringresumes",
  "wordai_api_key": "",
  "target_highlights_length_words": 200,
  "multiple_pages": true,
  "write_cover_letter": true
}